style = IntelliJ
maxColumn = 160
binPack.literalArgumentLists = false
align = none
//align.openParenCallSite = true
//align.openParenDefnSite = true
includeCurlyBraceInSelectChains = false
rewrite.rules = [ redundantbraces, sortimports, SortModifiers ]
rewrite.redundantBraces.stringInterpolation = true
