g(a){
    *a = 17;
    return 11;
}

succ(i){
    return i+1;
}

h(pf,i){
    return (pf)(i);
}

f(a){
    var b,c,d;
    b = 3;
    return a+b; 
}

test(i){
    while( i > 0 ){
        output i;
        i = i - 1;
    }
    return 0;
}

main(){
    /*var a;
    a = 17;
    if( a>17 ){
        a = 13;
    } else {
        a = 19;
    }*/
    //return h(succ,17);
    return test(5);
/*
    var a,b,c;
    b = alloc null;
    a=100;
    //c=g(b);
    c=g(&a);
    //c=h(10);
    return f(4)+ a;//*b;
    */
}
