/*
	TIP compiler test
	Obsolete - scope rules are now java-like (previously all identifiers had to be unique)
*/

test(){
	var a,b,c;
	while( a>3 ){
	}
	return 117;
}

main(){
	var a,d;	// Error: 'a' was previously used as a local in function test
	var test; 	// Error: 'test' was previously used to define a function
	return 117;
}

test2(a,e){		// Error: 'a' was previously used as a local in function test
	return 117;
}

test(){			// Error: 'test' was previously defined
	return 0;
}